# ShopApp

./: build.gradle  gradle.jvmargs  gradle.properties  gradlew_with_args.bat  settings.gradle
app/: build.gradle  build.gradle.kts  build.gradle.kts.new
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shopapp/: MainActivity.kt  ShopApplication.kt
app/src/main/java/com/shopapp/data/export/: ExcelExportService.kt  ExcelExportService.kt.bak  ExcelExportService.kt.new
app/src/main/java/com/shopapp/data/local/: CartDao.kt  Converters.kt  FavoriteDao.kt  OrderDao.kt  OrderItemDao.kt  ProductDao.kt  ShopDatabase.kt  UserDao.kt
app/src/main/java/com/shopapp/data/model/: CartItem.kt  FavoriteItem.kt  Order.kt  OrderItem.kt  OrderItemWithProduct.kt  Product.kt  ProductSalesInfo.kt  User.kt
app/src/main/java/com/shopapp/data/repository/: CartRepository.kt  CartRepositoryImpl.kt  FavoriteRepository.kt  FavoriteRepositoryImpl.kt  OrderRepository.kt  OrderRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/shopapp/data/session/: UserSessionManager.kt
app/src/main/java/com/shopapp/data/util/: DataPreloader.kt
app/src/main/java/com/shopapp/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  SessionModule.kt
app/src/main/java/com/shopapp/domain/usecase/auth/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/shopapp/domain/usecase/cart/: AddToCartUseCase.kt  ClearCartUseCase.kt  GetCartItemsUseCase.kt  RemoveFromCartUseCase.kt  UpdateCartItemQuantityUseCase.kt
app/src/main/java/com/shopapp/domain/usecase/favorite/: AddToFavoritesUseCase.kt  GetFavoriteItemsUseCase.kt  RemoveFromFavoritesUseCase.kt
app/src/main/java/com/shopapp/domain/usecase/order/: CreateOrderUseCase.kt  GetAllOrdersUseCase.kt  GetOrderItemsByOrderIdUseCase.kt  GetUserOrdersUseCase.kt  UpdateOrderStatusUseCase.kt
app/src/main/java/com/shopapp/domain/usecase/product/: GetProductByIdUseCase.kt  GetProductsUseCase.kt
app/src/main/java/com/shopapp/presentation/auth/screen/: CustomerLoginScreen.kt  CustomerRegistrationScreen.kt  ManagerLoginScreen.kt  RoleSelectionScreen.kt
app/src/main/java/com/shopapp/presentation/auth/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/shopapp/presentation/common/: UiState.kt
app/src/main/java/com/shopapp/presentation/common/components/: LoadingIndicator.kt  ProductImageView.kt  ValidatedTextField.kt
app/src/main/java/com/shopapp/presentation/common/navigation/: LogoutCallback.kt  Screen.kt
app/src/main/java/com/shopapp/presentation/common/validation/: ValidationUtils.kt
app/src/main/java/com/shopapp/presentation/customer/navigation/: CustomerNavigation.kt
app/src/main/java/com/shopapp/presentation/customer/screen/: CartScreen.kt  CatalogScreen.kt  CheckoutScreen.kt  CustomerProfileScreen.kt  FavoritesScreen.kt  OrderDetailScreen.kt  OrdersScreen.kt  ProductDetailScreen.kt
app/src/main/java/com/shopapp/presentation/customer/viewmodel/: CartViewModel.kt  CatalogViewModel.kt  CheckoutViewModel.kt  CustomerProfileViewModel.kt  FavoritesViewModel.kt  OrdersViewModel.kt  ProductDetailViewModel.kt
app/src/main/java/com/shopapp/presentation/manager/navigation/: ManagerNavigation.kt
app/src/main/java/com/shopapp/presentation/manager/screen/: ManagerAnalyticsScreen.kt  ManagerInventoryScreen.kt  ManagerOrderDetailsScreen.kt  ManagerOrdersScreen.kt  ManagerProfileScreen.kt  ProductEditScreen.kt  StatisticsExportScreen.kt
app/src/main/java/com/shopapp/presentation/manager/viewmodel/: ManagerAnalyticsViewModel.kt  ManagerInventoryViewModel.kt  ManagerInventoryViewModel.kt.new  ManagerOrdersViewModel.kt  ManagerProfileViewModel.kt  ProductEditViewModel.kt  StatisticsExportViewModel.kt
app/src/main/java/com/shopapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: placeholder_product.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shopapp/data/session/: UserSessionManagerTest.kt
app/src/test/java/com/shopapp/presentation/customer/viewmodel/: CustomerProfileViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
