// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.5.3'
        kotlin_version = '1.9.10'
        room_version = '2.5.1'
        coroutines_version = '1.6.4'
        hilt_version = '2.48'
        nav_version = '2.5.3'
        jvm_target = '17'
    }
    
    repositories {
        google()
        mavenCentral()
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:1.9.10-1.0.13"
    }
}

// Эта секция перенесена в settings.gradle
// allprojects {
//    repositories {
//        google()
//        mavenCentral()
//    }
// }

task clean(type: Delete) {
    delete rootProject.buildDir
}
